# SpringLevel1

./: pom.xml
lesson1-servlet-api/: pom.xml
lesson1-servlet-api/src/main/java/ru/gb/savilin/: MainServlet.java  Product.java  ProductRepository.java
lesson2-spring-basics/: pom.xml
lesson2-spring-basics/src/main/java/ru/gb/savilin/: CartService.java  Main.java  ProductService.java
lesson2-spring-basics/src/main/java/ru/gb/savilin/config/: ApplicationConfig.java
lesson2-spring-basics/src/main/java/ru/gb/savilin/entity/: Cart.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
lesson2-spring-basics/src/main/resources/: spring-context.xml
